MainWindow/MainWindow.xaml

<Window x:Class="OpenKnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="37" Margin="254,10,267,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="OpenKnit" VerticalAlignment="Top" Width="171" FontFamily="Aharoni" FontSize="36"/>
        <TextBox x:Name="Gauge" HorizontalAlignment="Left" Height="28" Margin="38,82,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="173,83,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Gauge Per Inch" VerticalAlignment="Top" Width="127" FontSize="18"/>
        <ComboBox x:Name="Pattern_Type" HorizontalAlignment="Left" Height="34" Margin="38,130,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="Age" HorizontalAlignment="Left" Margin="38,187,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="186" Height="35"/>
        <TextBox x:Name="Yarn_Amount" HorizontalAlignment="Left" Height="31" Margin="38,242,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Amount of yarn per ball" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <CheckBox x:Name="Yards" Content="Yards" HorizontalAlignment="Left" Margin="236,242,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" Height="31"/>
        <CheckBox x:Name="Meters" Content="Meters" HorizontalAlignment="Left" Margin="318,242,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="18" Height="31"/>
        <TextBox x:Name="Balls" HorizontalAlignment="Left" Height="28" Margin="38,298,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="173,298,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Number of balls used" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,130,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Type of Pattern" VerticalAlignment="Top" FontSize="18" Height="34" Width="139"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,187,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Age Range" VerticalAlignment="Top" FontSize="18" Height="35" Width="94"/>
        <TextBox x:Name="Ease" HorizontalAlignment="Left" Height="29" Margin="38,361,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,361,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Ease" VerticalAlignment="Top" FontSize="18" Height="29" Width="65"/>
        <ComboBox x:Name="Publisher" HorizontalAlignment="Left" Margin="38,419,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="186" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,419,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" FontSize="18" Height="38" Width="94"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="38,500,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105" FontSize="18"/>

    </Grid>
</Window>
