MainWindow/Sweater.xaml

<Window x:Class="MainWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="900" Width="700">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="270,10,278,0" TextWrapping="Wrap" Text="Sweater" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="36"/>
        <ComboBox x:Name="Sweater_SubType" HorizontalAlignment="Left" Height="34" Margin="34,83,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="Shoulder_Type" HorizontalAlignment="Left" Height="34" Margin="34,142,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="Neckline" HorizontalAlignment="Left" Height="34" Margin="34,200,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="Sleeve_Type" HorizontalAlignment="Left" Height="34" Margin="34,259,0,0" VerticalAlignment="Top" Width="186"/>
        <ComboBox x:Name="Size_Designed" HorizontalAlignment="Left" Height="34" Margin="34,318,0,0" VerticalAlignment="Top" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,83,0,0" TextWrapping="Wrap" Text="Subtype" VerticalAlignment="Top" FontSize="18" Height="34" Width="74"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Height="28" Margin="34,378,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,142,0,0" TextWrapping="Wrap" Text="Shoulder Type" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,200,0,0" TextWrapping="Wrap" Text="Neckline" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,259,0,0" TextWrapping="Wrap" Text="Sleeve Type" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,378,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Width_Base" HorizontalAlignment="Left" Height="28" Margin="34,427,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,427,0,0" TextWrapping="Wrap" Text="Width at Base" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Width_Bust" HorizontalAlignment="Left" Height="28" Margin="34,474,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,474,0,0" TextWrapping="Wrap" Text="Width at Bust" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Width_Waist" HorizontalAlignment="Left" Height="28" Margin="34,523,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,523,0,0" TextWrapping="Wrap" Text="Width at Waist" VerticalAlignment="Top" FontSize="18"/>
        <ScrollBar HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Height="599"/>
        <TextBox x:Name="Width_Shoulder" HorizontalAlignment="Left" Height="28" Margin="34,570,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,570,0,0" TextWrapping="Wrap" Text="Width at Shoulder" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,318,0,0" TextWrapping="Wrap" Text="Size Designed For" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Sleeve_Length" HorizontalAlignment="Left" Height="28" Margin="34,617,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,617,0,0" TextWrapping="Wrap" Text="Sleeve Length" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Sleeve_Width" HorizontalAlignment="Left" Height="28" Margin="34,665,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,665,0,0" TextWrapping="Wrap" Text="Sleeve Width" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
